Play
════════════════════════════════════════════════════════════════════════

const FIRE_START = xy(0, 0)
const FIRE_END = SCREEN_SIZE - xy(1, 1)

const SCALE = 4
const FIRE_DIM = floor(SCREEN_SIZE / SCALE)
const FIRE_TABLE = []

debug_print(FIRE_DIM)

def init_table():
    for x < FIRE_DIM.x:
        for y < FIRE_DIM.y:
            push(FIRE_TABLE, 0)
        FIRE_TABLE[(FIRE_DIM.y - 1) * FIRE_DIM.x + x] = 36

init_table()

def update_fire():
    for x < w:
        FIRE_TABLE[ADD(BOT_ROW,x)] = joy.a

        for y < h:
            spread_fire(MAD(y, w,x))


def spread_fire(from):
    const r = random_integer(0, 3) bitand 3
    const to = SUB(from,ADD(SUB(w, r), 1))
    FIRE_TABLE[to] = SUB(FIRE_TABLE[from],(r bitand 2))

const scl = xy(SCALE, SCALE)
const w = FIRE_DIM.x
const h = FIRE_DIM.y
const BOT_ROW = MUL(SUB(h, 1), w)
def draw_fire():
    let p = xy(0, 0)
    for x < w:
        for y < h:
            XY_MUL(xy(x, y), SCALE, p)
            const value = DIV(FIRE_TABLE[MAD(y,w,x)],36)
            draw_corner_rect(
                p,
                scl,
                rgb(value, value, value)
            )


frame
────────────────────────────────────────────────────────────────────────

update_fire()
draw_fire()
